<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500&family=Francois+One&family=Roboto:wght@100&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            /* background-color: black; */
            background-image: url('bg.jpg');
            background-size: cover;
            /* position: absolute; */

        }
        .navbar{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50px;
            position: relative;
            background-color: rgb(100, 77, 255);
            /* margin-right: 100px; */
            justify-content: top;
            align-items: center;
        }
        .nav-item{
            border-radius: 5px;
            padding: 10px;
            font-family: 'Source Code Pro', monospace;
            text-decoration: none;
            color: white;
        }
        .nav-item:hover{
            background-color: white;
            color: black;
        }
        .item:hover{
            transform: scale(1.1);
        }
        .item{
            list-style: none;
            margin: 10px;
            transition: all 0.5s ease-in-out;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* .heading{
            color: white;
            font-family: 'Source Code Pro', 'monospace';
            font-size: 40px;
        } */
        .introspan{
            font-size: 40px;
            line-height: 1em;
            font-family: 'Source Code Pro', monospace;
        }
        #s1{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1s;
            -webkit-animation-fill-mode: forwards;
        }
        #s2{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.1s;
            -webkit-animation-fill-mode: forwards;
        }
        #s3{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.2s;
            -webkit-animation-fill-mode: forwards;
        }
        #s4{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.3s;
            -webkit-animation-fill-mode: forwards;
        }
        #s5{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.4s;
            -webkit-animation-fill-mode: forwards;
        }
        #s6{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.5s;
            -webkit-animation-fill-mode: forwards;
        }
        #s7{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.6s;
            -webkit-animation-fill-mode: forwards;
        }
        #s8{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.7s;
            -webkit-animation-fill-mode: forwards;
        }
        #s9{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.8s;
            -webkit-animation-fill-mode: forwards;
        }
        #s10{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.9s;
            -webkit-animation-fill-mode: forwards;
        }
        #s11{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            -webkit-animation-fill-mode: forwards;
        }
        #s12{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 2.1s;
            -webkit-animation-fill-mode: forwards;
        }
        @keyframes pop {
            100%{
                opacity: 100%;
            }
        }
        .cursor{
            content: "";
            position: absolute;
            left: 50%+100px;
            height: 50px;
            width: 5px;
            background-color: white;
            /* border-left: 2px solid black; */
            opacity: 0%;
            /* animation-delay: 9s; */
            animation: blink 2s steps(1) infinite;
            animation-delay: 1.5s;
        }
        @keyframes blink{
            50%{
                opacity: 0%;
            }
            50%{
                opacity: 100%;
            }
        }
        .license{
            display: grid;
            /* flex-direction: row; */
            justify-items: center;
            align-items: center;
            grid-template-columns: 320px 320px;
        }
        .schools{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background-color: black; */
            color: white;
            height: 230px;
            width: 300px;
            margin-top: 80px;
            border-radius: 30px;
            font-family: 'Source Code Pro', 'monospace';
            /* opacity: 0%; */
            animation: popup 1s steps(100);
            animation-iteration-count: 1;
            /* line-height: 2em; */
            /* transform: scale(0); */
            animation-fill-mode: forwards;
            transition: all 1s ease-in-out;
            /* perspective: 1000px; */
            /* transform-style: preserve-3d; */
            /* transition: transform 0.8s; */
            cursor: pointer;
        }
        .schools:hover{
            transform: scale(1.1);
            /* transform: rotateY(180); */
        }
        .edu{
            font-size: larger;
            line-height: 6em;
        }
        #edu3{
            margin-top: 40px;
            line-height: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- <h2>MENU</h2> -->
        <li class="item"><a href="index.html" class="nav-item">Home</a></li>
        <li class="item"><a href="aboutme.html" class="nav-item">About Me</a></li>
        <li class="item"><a href="achievements.html" class="nav-item">Achievements</a></li>
        <li class="item"><a href="contactme.html" class="nav-item">Contact Me</a></li>
    </nav>
    <div class="main">
        <div class="heading">
            <span id="s1" class="introspan">A</span>
            <span id="s2" class="introspan">c</span>
            <span class="introspan" id="s3">h</span>
            <span class="introspan" id="s4">i</span>
            <span class="introspan" id="s5">e</span>
            <span class="introspan" id="s6">v</span>
            <span class="introspan" id="s7">e</span>
            <span class="introspan" id="s8">m</span>
            <span class="introspan" id="s9">e</span>
            <span class="introspan" id="s10">n</span>
            <span class="introspan" id="s11">t</span>
            <span class="introspan" id="s12">s</span>
            <span class="cursor"></span>
        </div>
        <div class="license">
            <div class="schools">
                <img src="https://www.ivws.org/wp-content/uploads/2015/08/logo.png" alt="Indus Valley World School" style="max-height: 95px;">
                <p class="edu" id="edu3">International English Olympiad<br><br><span style="color:gold; font-size: 25px;">GOLD MEDAL</span></p>
            </div>
            <div class="schools">
                <img src="https://www.ivws.org/wp-content/uploads/2015/08/logo.png" alt="Indus Valley World School" style="max-height: 95px;">
                <p class="edu" id="edu3">Inter House Relay<br><br><span style="color:#CD7F32; font-size: 25px;">BRONZE MEDAL</span></p>
            </div>
            <div class="schools">
                <img src="https://www.ivws.org/wp-content/uploads/2015/08/logo.png" alt="Indus Valley World School" style="max-height: 95px;">
                <p class="edu" id="edu3">International English Olympiad<br><br><span style="color:silver; font-size: 25px;">SILVER MEDAL</span></p>
            </div>
            <div class="schools">
                <img src="https://www.southpoint.edu.in/wp-content/themes/southpoint-new/images/logo.png" alt="South Point High School" style="max-height: 95px;">
                <p class="edu" id="edu3">Inter House Wall Climbing Competition<br><br><span style="color:#CD7F32; font-size: 25px;">BRONZE MEDAL</span></p>
            </div>
        </div>
    </div>
</body>
</html>