<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500&family=Francois+One&family=Roboto:wght@100&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d8f8d44915.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            background-image: url('bg.jpg');
            background-size: cover;
            position: relative;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50px;
            position: relative;
            background-color: rgb(100, 77, 255);
            /* margin-right: 100px; */
            justify-content: top;
            align-items: center;
            margin-bottom: 10px;
        }
        .nav-item{
            border-radius: 5px;
            padding: 10px;
            font-family: 'Source Code Pro', monospace;
            text-decoration: none;
            color: white;
        }
        .nav-item:hover{
            background-color: white;
            color: black;
        }
        .item:hover{
            transform: scale(1.1);
        }
        .item{
            list-style: none;
            margin: 10px;
            transition: all 0.5s ease-in-out;
        }
        .main{
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-items: center;
            align-items: center;
        }
        .head{
            display: flex;
            flex-direction: row;
        }
        .heading{
            color: white;
            font-family: 'Source Code Pro', 'monospace';
            font-size: 40px;
        }
        @keyframes pop {
            100%{
                opacity: 100%;
            }
        }
        #s1{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1s;
            -webkit-animation-fill-mode: forwards;
        }
        #s2{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.1s;
            -webkit-animation-fill-mode: forwards;
        }
        #s3{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.2s;
            -webkit-animation-fill-mode: forwards;
        }
        #s4{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.3s;
            -webkit-animation-fill-mode: forwards;
        }
        #s5{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.4s;
            -webkit-animation-fill-mode: forwards;
        }
        #s6{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.5s;
            -webkit-animation-fill-mode: forwards;
        }
        #s7{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.6s;
            -webkit-animation-fill-mode: forwards;
        }
        #s8{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.7s;
            -webkit-animation-fill-mode: forwards;
        }
        #s9{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.8s;
            -webkit-animation-fill-mode: forwards;
        }
        #s10{
            color: white;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            animation-delay: 1.9s;
            -webkit-animation-fill-mode: forwards;
        }
        .cursor{
            content: "";
            position: absolute;
            left: 840px;
            height: 50px;
            width: 5px;
            background-color: white;
            /* border-left: 2px solid black; */
            opacity: 0%;
            /* animation-delay: 9s; */
            animation: blink 2s steps(1) infinite;
            animation-delay: 1.5s;
        }
        .contactname{
            font-family: "Source Code Pro", "monospace";
            font-size: 15px;
            line-height: 1em;
            font-weight: bolder;
            color: purple;
            opacity: 0%;
            animation: pop 0.1s;
            animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
        }
        #a1{
            animation-delay: 2s; 
        }
        #a2{
            animation-delay: 2.2s;
        }
        #a3{
            animation-delay: 2.4s;
        }
        #a4{
            animation-delay: 2.6s;
        }
        #a5{
            animation-delay: 2.8s;
        }
        #a6{
            animation-delay: 3s;
        }
        #a7{
            animation-delay: 3.2s;
        }
        #a8{
            animation-delay: 3.4s;
        }
        #a9{
            animation-delay: 3.6s;
        }
        #a10{
            animation-delay: 3.8s;
        }
        #a11{
            animation-delay: 4s;
        }
        #a12{
            animation-delay: 4.2s;
        }
        #a13{
            animation-delay: 4.4s;
        }
        #a14{
            animation-delay: 4.6s;
        }
        #a15{
            animation-delay: 4.8s;
        }
        #a16{
            animation-delay: 5s;
        }
        #a17{
            animation-delay: 5.2s;
        }
        #a18{
            animation-delay: 5.4s;
        }
        #a19{
            animation-delay: 5.6s;
        }
        #a20{
            animation-delay: 5.8s;
        }
        .cursor2{
            content: "";
            position: absolute;
            left: 415px;
            height: 15px;
            width: 5px;
            background-color: purple;
            /* border-left: 2px solid black; */
            opacity: 0%;
            /* animation-delay: 9s; */
            animation: blink 2s steps(1) infinite;
            animation-delay: 5.5s;
        }
        #d1{
            animation-delay: 2s; 
        }
        #d2{
            animation-delay: 2.2s;
        }
        #d3{
            animation-delay: 2.4s;
        }
        #d4{
            animation-delay: 2.6s;
        }
        #d5{
            animation-delay: 2.8s;
        }
        #d6{
            animation-delay: 3s;
        }
        #d7{
            animation-delay: 3.2s;
        }
        #d8{
            animation-delay: 3.4s;
        }
        #d9{
            animation-delay: 3.6s;
        }
        #d10{
            animation-delay: 3.8s;
        }
        #d11{
            animation-delay: 4s;
        }
        #d12{
            animation-delay: 4.2s;
        }
        #d13{
            animation-delay: 4.4s;
        }
        #d14{
            animation-delay: 4.6s;
        }
        #d15{
            animation-delay: 4.8s;
        }
        #d16{
            animation-delay: 5s;
        }
        .cursor3{
            content: "";
            position: absolute;
            left: 1190px;
            height: 15px;
            width: 5px;
            background-color: purple;
            /* border-left: 2px solid black; */
            opacity: 0%;
            /* animation-delay: 9s; */
            animation: blink 2s steps(1) infinite;
            animation-delay: 5s;
        }
        #e1{
            animation-delay: 2s; 
        }
        #e2{
            animation-delay: 2.2s;
        }
        #e3{
            animation-delay: 2.4s;
        }
        #e4{
            animation-delay: 2.6s;
        }
        #e5{
            animation-delay: 2.8s;
        }
        #e6{
            animation-delay: 3s;
        }
        #e7{
            animation-delay: 3.2s;
        }
        #e8{
            animation-delay: 3.4s;
        }
        #e9{
            animation-delay: 3.6s;
        }
        #e10{
            animation-delay: 3.8s;
        }
        .cursor4{
            content: "";
            position: absolute;
            left: 750px;
            height: 15px;
            width: 5px;
            background-color: purple;
            /* border-left: 2px solid black; */
            opacity: 0%;
            /* animation-delay: 9s; */
            animation: blink 2s steps(1) infinite;
            animation-delay: 3.8s;
        }
        @keyframes blink{
            50%{
                opacity: 0%;
            }
            50%{
                opacity: 100%;
            }
        }
        .contacts{
            display: grid;
            /* grid-template-rows: 500px 500px 500px; */
            grid-template-columns: 400px 400px 400px;
            justify-items: center;
            /* align-items: center; */
        }
        .contactitem{
            display: flex;
            flex-direction: column;
            background-color: white;
            color: black;
            border-radius: 30px;
            height: 300px;
            width: 300px;
            margin-top: 100px;
            /* justify-items: center; */
            opacity: 0%;
            align-items: center;
            animation: popup 1s steps(100);
            animation-iteration-count: 1;
            /* transform: scale(0); */
            animation-fill-mode: forwards;
            transition: all 0.5s ease-in-out;
        }
        @keyframes popup{
            100%{
                /* transform: scale(1); */
                opacity: 100%;
            }
        }
        .contactitem:hover{
            transform: scale(1.1);
        }
        .contact{
            font-family: 'Source Code Pro', 'monospace';
            text-align: center;
            font-size: 25px;
            line-height: 3em;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- <h2>MENU</h2> -->
        <li class="item"><a href="index.html" class="nav-item">Home</a></li>
        <li class="item"><a href="aboutme.html" class="nav-item">About Me</a></li>
        <li class="item"><a href="" class="nav-item">Achievements</a></li>
        <li class="item"><a href="contactme.html" class="nav-item">Contact Me</a></li>
    </nav>
    <div class="main">
        <div id="head">
            <span class="heading" id="s1">C</span>
            <span class="heading" id="s2">o</span>
            <span class="heading" id="s3">n</span>
            <span class="heading" id="s4">t</span>
            <span class="heading" id="s5">a</span>
            <span class="heading" id="s6">c</span>
            <span class="heading" id="s7">t</span>
            <span class="heading" id="s8">&nbsp;</span>
            <span class="heading" id="s9">M</span>
            <span class="heading" id="s10">e</span>
            <span class="cursor"></span>
        </div>
        <div class="contacts">
            <a href="mailto:sarocks662@gmail.com"><div class="contactitem">
                <i class="fa-solid fa-envelope fa-10x"></i>
                <p class="contact" id="c1">Email</p>
                <div class="contactcontainer">
                    <span class="contactname" id="a1">s</span>
                    <span class="contactname" id="a2">a</span>
                    <span class="contactname" id="a3">r</span>
                    <span class="contactname" id="a4">o</span>
                    <span class="contactname" id="a5">c</span>
                    <span class="contactname" id="a6">k</span>
                    <span class="contactname" id="a7">s</span>
                    <span class="contactname" id="a8">6</span>
                    <span class="contactname" id="a9">6</span>
                    <span class="contactname" id="a10">2</span>
                    <span class="contactname" id="a11">@</span>
                    <span class="contactname" id="a12">g</span>
                    <span class="contactname" id="a13">m</span>
                    <span class="contactname" id="a14">a</span>
                    <span class="contactname" id="a15">i</span>
                    <span class="contactname" id="a16">l</span>
                    <span class="contactname" id="a17">.</span>
                    <span class="contactname" id="a18">c</span>
                    <span class="contactname" id="a19">o</span>
                    <span class="contactname" id="a20">m</span>
                    <!-- <span class="cursor2"></span> -->
                </div>
            </div></a>
            <a href="https://www.linkedin.com/in/sakib-alam-22b20817a/"><div class="contactitem">
                <i class="fa-brands fa-linkedin fa-10x"></i>
                <p class="contact" id="c2">LinkedIn</p>
                <div class="contactcontainer">
                    <span class="contactname" id="e1">S</span>
                    <span class="contactname" id="e2">a</span>
                    <span class="contactname" id="e3">k</span>
                    <span class="contactname" id="e4">i</span>
                    <span class="contactname" id="e5">b</span>
                    <span class="contactname" id="e6">&nbsp;</span>
                    <span class="contactname" id="e7">A</span>
                    <span class="contactname" id="e8">l</span>
                    <span class="contactname" id="e9">a</span>
                    <span class="contactname" id="e10">m</span>
                    <!-- <span class="cursor4"></span> -->
                </div>
            </div></a>
            <a href="https://www.instagram.com/_.thesakibalam._/"><div class="contactitem">
                <i class="fa-brands fa-instagram-square fa-10x"></i>
                <p class="contact" id="c3">Instagram</p>
                <div class="contactcontainer">
                    <span class="contactname" id="d1">_</span>
                    <span class="contactname" id="d2">.</span>
                    <span class="contactname" id="d3">t</span>
                    <span class="contactname" id="d4">h</span>
                    <span class="contactname" id="d5">e</span>
                    <span class="contactname" id="d6">s</span>
                    <span class="contactname" id="d7">a</span>
                    <span class="contactname" id="d8">k</span>
                    <span class="contactname" id="d9">i</span>
                    <span class="contactname" id="d10">b</span>
                    <span class="contactname" id="d11">a</span>
                    <span class="contactname" id="d12">l</span>
                    <span class="contactname" id="d13">a</span>
                    <span class="contactname" id="d14">m</span>
                    <span class="contactname" id="d15">.</span>
                    <span class="contactname" id="d16">_</span>
                    <!-- <span class="cursor3"></span> -->
                </div>
            </div></a>
        </div>
    </div>   
</body>
</html>